<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<MobileDevice>iPhone5-iOSSimulator</MobileDevice>
	<Transactions>
    <Transaction>2015/11/03 09:53:24.000.931,C:\Users\User\Desktop\SisEtec\Unit_Marcacao_N_Turmas.pas=</Transaction>
    <Transaction>2015/11/03 09:53:25.000.662,C:\Users\User\Desktop\SisEtec\Unit_Marcacao_N_Alunos_N_Turmas.pas=</Transaction>
    <Transaction>2015/11/03 09:53:25.000.362,C:\Users\User\Desktop\SisEtec\Unit_Marcacao_N_Cursos.pas=</Transaction>
    <Transaction>2015/11/03 09:53:25.000.951,C:\Users\User\Desktop\SisEtec\Unit_Marcacao_N_Alunos.pas=</Transaction>
    <Transaction>2015/11/03 09:53:26.000.240,C:\Users\User\Desktop\SisEtec\Unit_Marcacao_1_Aluno.pas=</Transaction>
    <Transaction>2015/11/03 10:16:01.000.555,=C:\Users\User\Desktop\SisEtec\Unit_Marcacao_Professores.pas</Transaction>
    <Transaction>2015/11/03 10:17:17.000.627,=C:\Users\User\Desktop\SisEtec\Unit_Marcacao_Administradores.pas</Transaction>
    <Transaction>2015/11/03 10:17:18.000.608,=C:\Users\User\Desktop\SisEtec\Unit_Marcacao_Administradores_S.pas</Transaction>
    <Transaction>2015/11/03 10:17:19.000.752,=C:\Users\User\Desktop\SisEtec\Unit_Marcacao_Coordenadores.pas</Transaction>
    <Transaction>2015/11/17 09:29:10.000.887,C:\Users\User\Desktop\SisEtec\Unit_Configuracoes.pas=</Transaction>
    <Transaction>2015/11/18 17:58:15.000.748,=C:\Users\User\Desktop\SisEtec\Unit_Destinatario_Arquivos.pas</Transaction>
  </Transactions>
</BorlandProject>
