[Calendar1]
LayerNames=
Coordinates=427,365,74,36
Visible=True

[Module Settings]
ModelLayerNames=teste

[ShadowEffect3]
Coordinates=466,166,101,36

[ShadowEffect2]
Coordinates=466,221,101,36

[ScaledLayout9]
Coordinates=611,56,100,36

[ScaledLayout3]
Coordinates=611,166,100,36

[Label1]
Coordinates=13,269,53,58

[StatusBar1]
Coordinates=466,324,78,36

[Panel2]
Coordinates=187,365,55,36

[ShadowEffect1]
Coordinates=611,331,101,36

[ScaledLayout5]
Coordinates=502,365,100,36

[Timer1]
Coordinates=128,365,55,36

[Image6]
Coordinates=269,1,57,58

[ScaledLayout4]
Coordinates=19,365,100,36

[GroupBox1]
Coordinates=148,1,79,58

[Label12]
Coordinates=364,309,60,58

[ShadowEffect5]
Coordinates=757,111,101,36

[Image10]
Coordinates=364,155,64,58

[Label13]
Coordinates=72,269,60,58

[Image7]
Coordinates=364,78,57,58

[Image1]
Coordinates=269,155,57,58

[ScaledLayout1]
Coordinates=648,461,100,36

[ScaledLayout10]
Coordinates=539,461,107,36

[]
Coordinates=757,276,100,36

